SV21520007, Võ Thanh Bình,            15/05/2003, Nam, 700, 1,
SV21520013, Trương Bá Cường,          20/10/2003, Nam, 693, 1,
SV21520032, Đôn Khánh Duy,            30/09/2003, Nam, 567, 2,
SV21520035, Nguyễn Hoàng Khánh Duy,   19/12/2003, Nam, 252, 7,
SV21520053, Nguyễn Hữu Hiếu,          17/09/2003, Nam, 686, 1,
SV21520093, Trần Hoàng Long,          15/02/2003, Nam, 560, 3,
SV21520099, Trần Xuân Mạnh,           07/12/2003, Nam, 420, 5,
SV21520102, Phạm Nhật Minh,           29/11/2003, Nam, 245, 7,
SV21520135, Nguyễn Thị Phương,        07/01/2003, Nữ,  238, 7,
SV21520136, Huỳnh Bá Anh Quân,        07/06/2003, Nam, 385, 5,
SV21520143, Vũ Quí San,               01/06/2003, Nam, 301, 6,
SV21520167, Phan Huy Tiến,            04/08/2003, Nam, 679, 1,
SV21520179, Nguyễn Thành Trung,       05/08/2003, Nam, 672, 1,
SV21520182, Nguyễn Quang Trường,      04/04/2003, Nam, 476, 4,
SV21520190, Bùi Thúy Vi,              12/11/2003, Nữ,  392, 5,
SV21520210, Nguyễn Minh Đức,          06/05/2003, Nam, 665, 1,
SV21520251, Nguyễn Đình Tuấn Anh,     15/05/2003, Nam, 581, 2,
SV21520262, Phù Hữu Đạt,              10/04/2003, Nam, 462, 4,
SV21520266, Nguyễn Minh Đức,          22/04/2003, Nam, 574, 2,
SV21520270, Hoàng Thị Ánh Dương,      15/03/2003, Nữ,  231, 7,
SV21520285, Nguyễn Lê Hoàng Hùng,     24/02/2003, Nam, 294, 6,
SV21520291, Liêu Gia Khánh,           24/04/2003, Nam, 224, 7,
SV21520302, Bế Hải Long,              03/08/2003, Nam, 658, 1,
SV21520438, Phan Quốc An,             13/04/2003, Nam, 651, 1,
SV21520608, Võ Minh Đông,             05/02/2003, Nam, 644, 1,
SV21520626, Trương Hữu Minh Đức,      10/03/2003, Nam, 637, 1,
SV21521066, Nguyễn Xuân Luân,         17/07/2003, Nam, 630, 2,
SV21521079, Nguyễn Thị Khánh Ly,      07/12/2003, Nữ,  623, 2,
SV21521117, Đào Duy Từ,               06/01/2003, Nam, 616, 2,
SV21521528, Nguyễn Hữu Trí,           16/03/2003, Nam, 609, 2,
SV21521585, Nguyễn Xuân Tú,           24/11/2003, Nam, 602, 2,
SV21521604, Nguyễn Thanh Tuấn,        16/08/2003, Nam, 595, 2,
SV21521616, Lê Xuân Tùng,             20/08/2003, Nam, 588, 2,
SV21521457, Lê Minh Thông,            30/05/2003, Nam, 553, 3,
SV21521477, Nguyễn Thị Thúy,          26/02/2003, Nữ,  546, 3,
SV21520378, Nguyễn Thị Thủy Tiên,     11/06/2003, Nữ,  539, 3,
SV21521495, Trương Thảo Tiên,         28/06/2003, Nữ,  532, 3,
SV21521572, Trần Nguyễn Quang Trường, 16/07/2003, Nam, 525, 3,
SV21521156, Đào Trung Nguyên,         30/04/2003, Nữ,  518, 3,
SV21521236, Dương Hoài Phong,         23/09/2003, Nam, 511, 3,
SV21521332, Đặng Xuân Sang,           06/03/2003, Nam, 504, 3,
SV21521415, Văn Duy Thanh,            04/09/2003, Nữ,  497, 3,
SV21520365, Trần Chí Thiện,           11/02/2003, Nam, 490, 4,
SV21521544, Bùi Chí Trung,            07/11/2003, Nam, 483, 4,
SV21520423, Huỳnh Ngọc Thiên Ân,      26/12/2003, Nam, 469, 4,
SV21520648, Nguyễn Thị Thùy Dương,    23/08/2003, Nữ,  455, 4,
SV21520800, Nguyễn Hải Hưng,          12/10/2003, Nam, 448, 4,
SV21520863, Nguyễn Thị Thu Huyền,     10/05/2003, Nữ,  441, 4,
SV21520866, Hồ Công Huynh,            01/03/2003, Nam, 434, 4,
SV21520879, Phan Tấn Nhất Khâm,       16/03/2003, Nam, 427, 4,
SV21521286, Phạm Hồ Anh Quân,         13/02/2003, Nam, 413, 5,
SV21521520, Nguyễn Trần Thị Bích Trâm,27/11/2003, Nữ,  406, 5,
SV21521525, Vòng Thủy Thùy Trang,     04/04/2003, Nữ,  399, 5,
SV21520381, Lê Nguyễn Công Toại,      12/04/2003, Nam, 378, 5,
SV21520591, Trần Tiến Đạt,            15/03/2003, Nam, 371, 5,
SV21520597, Nguyễn Thị Ngọc Diễm,     04/11/2003, Nữ,  364, 5,
SV21520984, Đào Quang Linh,           07/07/2003, Nam, 357, 5,
SV21521021, Đinh Phạm Thiên Long,     31/12/2003, Nam, 350, 6,
SV21521065, Nguyễn Tiến Luận,         24/11/2003, Nam, 343, 6,
SV21521178, Nguyễn Thành Nhân,        10/04/2003, Nam, 336, 6,
SV21521197, Phạm Tân Nhật,            08/04/2003, Nam, 329, 6,
SV21521250, Trần Hoàng Thiên Phú,     06/05/2003, Nam, 322, 6,
SV21521449, Phạm Công Thịnh,          01/01/2003, Nam, 315, 6,
SV21521608, Trần Minh Tuấn,           10/09/2003, Nam, 308, 6,
SV21520691, Nguyễn Thị Hà,            05/06/2003, Nữ,  287, 6,
SV21520882, Dương Lê Tường Khang,     25/09/2003, Nam, 280, 6,
SV21521247, Phan Lê Phú,              15/03/2003, Nam, 273, 7,
SV21521394, Nguyễn Hoàng Thắng,       06/09/2003, Nam, 266, 7,
SV21521596, Huỳnh Minh Tuấn,          19/10/2003, Nam, 259, 7,
SV21520574, Nguyễn Quốc Đạt,          26/08/2003, Nam, 217, 7,
SV21520596, Nguyễn Thị Bích Diễm,     20/10/2003, Nữ,  210, 7,
SV21520723, Nguyễn Thị Thu Hiền,      21/05/2003, Nữ,  203, 7,
SV21520747, Nguyễn Minh Hiếu,         29/09/2003, Nam, 196, 8,
SV21520834, Lê Quốc Huy,              03/05/2003, Nam, 189, 8,
SV21520894, Nguyễn Thịnh Khang,       14/12/2003, Nam, 182, 8,
SV21521074, Ngân Văn Luyện,           14/09/2003, Nam, 175, 8,
SV21521251, Đinh Ngọc Phúc,           22/01/2003, Nam, 168, 8,
SV21521292, Đoàn Minh Quang,          11/06/2003, Nam, 161, 8,
SV21521300, Nguyễn Nhật Quang,        07/11/2003, Nam, 154, 8,
SV21521312, Tống Đình Quốc,           10/10/2003, Nam, 147, 8,
SV21521399, Trần Quốc Thắng,          04/09/2003, Nam, 140, 8,
SV21521487, Nguyễn Hữu Tiến,          13/11/2003, Nam, 133, 8,
SV21521511, Phạm Đức Toàn,            07/01/2003, Nam, 126, 8,
SV21521514, Vũ Đức Tới,               20/03/2003, Nam, 119, 9,
SV21521581, Mai Xuân Tú,              10/01/2003, Nam, 112, 9,
SV21521586, Phạm Anh Tú,              07/08/2003, Nam, 105, 9,
SV21521645, Đỗ Quốc Vinh,			  19/10/2003, Nam, 98,  9,
SV21521695, Trần Huy Thắng,		      31/07/2003, Nam, 91,  9,
SV21520570, Lê Phan Thành Đạt,		  20/07/2003, Nam, 84,  9,
SV21520641, Võ Thành Trung Dũng,	  25/05/2003, Nam, 77,  9,
SV21520711, Dương Thị Hồng Hạnh,	  19/10/2003, Nữ,  70,  9,
SV21520714, Huỳnh Nhật Hào,		      30/09/2003, Nam, 63,  9,
SV21520754, Trần Trung Hiếu,		  05/04/2003, Nam, 56,  10,
SV21520758, Võ Trung Hiếu,			  12/11/2003, Nam, 49,  10,
SV21520767, Võ Kiều Hoa,			  20/03/2003, Nữ,  42,  10,
SV21520938, Trần Nguyễn Anh Khoa,	  24/02/2003, Nam, 35,  10,
SV21521046, Nguyễn Thiên Long,		  26/11/2003, Nam, 28,  10,
SV21521176, Nguyễn Hoàng Nhân,		  02/09/2003, Nam, 21,  10,
SV21521227, Trịnh Ngọc Pháp,		  04/03/2003, Nam, 14,  10,
SV21521384, Nguyễn Thị Thắm,		  24/11/2003, Nữ,  7,   10,
SV21521470, Nguyễn Quang Thuận,	      21/04/2003, Nam, 443, 10,
SV21521636, Nguyễn Thanh Tường Vi,	  15/11/2003, Nữ,  668, 10,
SV21522217, Trần Trọng Khiêm,         31/05/2003, Nam, 647, 3,
SV21521682, Nguyễn Văn Vũ,            02/10/2003, Nam, 396, 3,
SV21522819, Mai Hoàng Nhật Duy,       13/01/2003, Nam, 537, 3,
SV21522415, Đỗ Minh Nhật,             19/10/2003, Nam, 595, 3,