# CourseRegisterApplication_SE214

./: .editorconfig  CourseRegisterApplication_SE214.sln
CourseRegisterApplication.MAUI/: App.xaml  App.xaml.cs  CourseRegisterApplication.MAUI.csproj  GlobalConfig.cs  GlobalUsing.cs  Helpers.cs  MauiProgram.cs
CourseRegisterApplication.MAUI/ContentViews/: AccountManagementHeader.xaml  AccountManagementHeader.xaml.cs  FilterAndSearchBar.xaml  FilterAndSearchBar.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  ManagerAccountFilterPopup.xaml  ManagerAccountFilterPopup.xaml.cs  NavigationTopBar.xaml  NavigationTopBar.xaml.cs
CourseRegisterApplication.MAUI/IServices/: IAlertService.cs  IAvailableCourseService.cs  IAvailableCoursesService.cs  IBranchService.cs  ICourseRegistrationDetailService.cs  ICourseRegistrationFormService.cs  ICurriculumService.cs  IDepartmentService.cs  IDistrictService.cs  INavigationService.cs  IPriorityType.cs  IPriorityTypeService.cs  IProvinceService.cs  IRoleService.cs  ISemesterService.cs  IStudentPriorityTypeService.cs  IStudentService.cs  ISubjectService.cs  ISubjectTypeService.cs  ITuitionFeeReceiptService.cs  IUserService.cs  IUserServices.cs
CourseRegisterApplication.MAUI/Models/: User.cs
CourseRegisterApplication.MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
CourseRegisterApplication.MAUI/Services/: AlertService.cs  AvailableCourseService.cs  AvailableCoursesService.cs  BranchService.cs  CourseRegistrationDetailService.cs  CourseRegistrationFormService.cs  CurriculumService.cs  DepartmentService.cs  DistrictService.cs  ILoginServices.cs  LoginServices.cs  NavigationService.cs  PriorityTypeService.cs  ProvinceService.cs  RoleService.cs  SemesterService.cs  StudentPriorityTypeService.cs  StudentService.cs  SubjectService.cs  SubjectTypeService.cs  TuitionFeeReceiptService.cs  UserService.cs
CourseRegisterApplication.MAUI/ViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs
CourseRegisterApplication.MAUI/ViewModels/AccountantViewModel/: AddStudentViewModel.cs  AddUpdateBranchViewModel.cs  AddUpdateDepartmentViewModel.cs  AddUpdateDistrictViewModel.cs  AddUpdateProvinceViewModel.cs  BranchManagementViewModel.cs  DepartmentManagementViewModel.cs  ProvinceDistrictManagementViewModel.cs  StudentManagementViewModel.cs
CourseRegisterApplication.MAUI/ViewModels/AccountantViewModels/: AccountantAppShellViewModel.cs  AccountantDashboardViewModel.cs  AddStudentViewModel.cs  AddSubjectViewModel.cs  AddUpdateBranchViewModel.cs  AddUpdateDepartmentViewModel.cs  AddUpdateDistrictViewModel.cs  AddUpdateProvinceViewModel.cs  AddUpdateStudentViewModel.cs  AddUpdateSubjectTypeViewModel.cs  AddUpdateSubjectViewModel.cs  AvailableCourseManagementViewModel.cs  BranchManagementViewModel.cs  ConfirmCourseRegistrationViewModel.cs  ConfirmTuitionCollectionViewModel.cs  CourseConfirmationViewModel.cs  CourseManagementViewModel.cs  CreditsSubjectTypeViewModel.cs  CurriculumManagementViewModel.cs  DepantmentManagementViewModel.cs  DepartmentManagementViewModel.cs  OpenSubjectViewModel.cs  PriorityObjectViewModel.cs  PriorityTypeManagementViewModel.cs  ProvinceDistrictManagementViewModel.cs  ProvinceDistrictViewModel.cs  StatisticViewModel.cs  StudentManagementViewModel.cs  StudentManagermentViewModel.cs  StudyProgramViewModel.cs  (+5 more)
CourseRegisterApplication.MAUI/Views/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
CourseRegisterApplication.Server/: CourseRegisterApplication.Server.csproj  CourseRegisterManagementDbContext.cs  GlobalUsings.cs  Program.cs  SeedData.cs  WeatherForecast.cs  appsettings.json
CourseRegisterApplication.Server/Controllers/: AvailableCoursesController.cs  BranchesController.cs  CourseRegistrationDetailsController.cs  CourseRegistrationFormsController.cs  CurriculumsController.cs  DepartmentsController.cs  DistrictsController.cs  PriorityTypesController.cs  ProvincesController.cs  RolesController.cs  SemestersController.cs  StudentPriorityTypesController.cs  StudentsController.cs  SubjectTypesController.cs  SubjectsController.cs  TuitionFeeReceiptsController.cs  UsersController.cs  WeatherForecastController.cs
CourseRegisterApplication.Server/Migrations/: 20231101091307_Initial.Designer.cs  20231101091307_Initial.cs  20231101104439_Initial.Designer.cs  20231101104439_Initial.cs  20231102072017_Initial.Designer.cs  20231102072017_Initial.cs  20231102085517_Initial.Designer.cs  20231102085517_Initial.cs  20231103035000_Initial.Designer.cs  20231103035000_Initial.cs  20231104095653_Initial.Designer.cs  20231104095653_Initial.cs  20231111015858_Initial.Designer.cs  20231111015858_Initial.cs  20231112055847_CRM.Designer.cs  20231112055847_CRM.cs  20231113082934_CRM.Designer.cs  20231113082934_CRM.cs  20231113142659_CRM.Designer.cs  20231113142659_CRM.cs  20231128025917_CRM.Designer.cs  20231128025917_CRM.cs  20231128042544_CRM.Designer.cs  20231128042544_CRM.cs  CourseRegisterManagementDbContextModelSnapshot.cs
CourseRegisterApplication.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CourseRegisterApplication.Server/Resources/: available-courses.txt  branches.txt  curriculums.txt  departments.txt  districts.txt  priority-types.txt  provinces.txt  roles.txt  semesters.txt  student-priority-types.txt  students.txt  subject-types.txt  subjects.txt  users.txt
CourseRegisterApplication.Shared/: AvailableCourse.cs  Branch.cs  CourseRegisterApplication.Shared.csproj  CourseRegistrationDetail.cs  CourseRegistrationForm.cs  CourseRegistrationFormState.cs  Curriculum.cs  Department.cs  District.cs  Gender.cs  PriorityObject.cs  PriorityType.cs  Province.cs  Role.cs  RoleName.cs  Semester.cs  SemesterName.cs  Student.cs  StudentPriorityObject.cs  StudentPriorityType.cs  Students.cs  Subject.cs  SubjectType.cs  TuitionFeeReceipt.cs  TuitionFeeReceiptState.cs  User.cs
CourseRegisterApplication_SE214/: App.xaml  App.xaml.cs  CourseRegisterApplication_SE214.csproj
CourseRegisterApplication_SE214/Views/: LoginPage.xaml  LoginPage.xaml.cs
(+153 files in other folders)
