<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>CourseRegisterApplication.MAUI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>CourseRegisterApplication.MAUI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.courseregisterapplication.maui</ApplicationId>
		<ApplicationIdGuid>860d25b5-281a-499c-a258-3d0eba5cfc04</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="IServices\ISubjectService - Copy.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\Roboto-Thin.ttf" />
	  <None Remove="Resources\Images\admin_icon.png" />
	  <None Remove="Resources\Images\admin_image_1.svg" />
	  <None Remove="Resources\Images\admin_image_2.svg" />
	  <None Remove="Resources\Images\admin_image_3.svg" />
	  <None Remove="Resources\Images\bank.svg" />
	  <None Remove="Resources\Images\bell_notification.svg" />
	  <None Remove="Resources\Images\book.svg" />
	  <None Remove="Resources\Images\bx_support.svg" />
	  <None Remove="Resources\Images\call_box.svg" />
	  <None Remove="Resources\Images\cancel_icon.svg" />
	  <None Remove="Resources\Images\chart.svg" />
	  <None Remove="Resources\Images\chart_square.svg" />
	  <None Remove="Resources\Images\check.svg" />
	  <None Remove="Resources\Images\delete_vector.svg" />
	  <None Remove="Resources\Images\demo_icon.png" />
	  <None Remove="Resources\Images\demo_user_image.jpg" />
	  <None Remove="Resources\Images\dollar_icon.svg" />
	  <None Remove="Resources\Images\dotnet_bot.svg" />
	  <None Remove="Resources\Images\down_arrow.svg" />
	  <None Remove="Resources\Images\eye_close_icon.svg" />
	  <None Remove="Resources\Images\eye_open_icon.svg" />
	  <None Remove="Resources\Images\home.svg" />
	  <None Remove="Resources\Images\image_no_notification.png" />
	  <None Remove="Resources\Images\info_box.svg" />
	  <None Remove="Resources\Images\location_icon.svg" />
	  <None Remove="Resources\Images\message_box.svg" />
	  <None Remove="Resources\Images\search_icon.svg" />
	  <None Remove="Resources\Images\setting.svg" />
	  <None Remove="Resources\Images\setting_White.svg" />
	  <None Remove="Resources\Images\student.svg" />
	  <None Remove="Resources\Images\svg_info_circle.svg" />
	  <None Remove="Resources\Images\teacher_icon.png" />
	  <None Remove="Resources\Images\university_icon.jpg" />
	  <None Remove="Resources\Images\update_vector.svg" />
	  <None Remove="Resources\Images\vector_add_to_left.svg" />
	  <None Remove="Resources\Images\vector_add_to_right.svg" />
	  <None Remove="Resources\Images\vector_down.svg" />
	  <None Remove="Resources\Images\vector_left.svg" />
	  <None Remove="Resources\Images\vector_right.svg" />
	  <None Remove="Resources\Images\vector_up.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.1.0" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CourseRegisterApplication.Shared\CourseRegisterApplication.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Views\AccountantViews\AccountantAppShell.xaml.cs">
	    <DependentUpon>AccountantAppShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AccountantViews\AccountantDashboardPage.xaml.cs">
	    <DependentUpon>AccountantDashboardPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AccountantViews\AddUpdateSubjectPopup.xaml.cs">
	    <DependentUpon>AddUpdateSubjectPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AccountantViews\AddUpdateSubjectTypePopup.xaml.cs">
	    <DependentUpon>AddUpdateSubjectTypePopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AccountantViews\CurriculumManagementPage.xaml.cs">
	    <DependentUpon>CurriculumManagementPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AccountantViews\StudentManagementPage.xaml.cs">
	    <DependentUpon>StudentManagementPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AccountantViews\AddUpdateDepartmentPopup.xaml.cs">
	    <DependentUpon>AddUpdateDepartmentPopup.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AdminViews\AddAdminAccountantAccountPage.xaml.cs">
	    <DependentUpon>AddAdminAccountantAccountPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AdminViews\AdminAccountantAccountManagementPage.xaml.cs">
	    <DependentUpon>AdminAccountantAccountManagementPage.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\StudentViews\StudentAppShell.xaml.cs">
	    <DependentUpon>StudentAppShell.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Views\AdminViews\StudentAccountManagementPage.xaml.cs">
	    <DependentUpon>StudentAccountManagementPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\AccountantViews\AddUpdateBranchPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\AddUpdateDepartmentPopup.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\ManagerAccountFilterPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\AccountantAppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\AccountantDashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\AddUpdateSubjectTypePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\BranchManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\CourseConfirmationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\CourseManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\CreditsSubjectTypePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\DepantmentManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\CurriculumManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\PriorityObjectPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\ProvinceDistrictPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\StatisticPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\StudentManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\StudyProgramPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\SubjectManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\AddUpdateDistrictPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\AddUpdateProvincePopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\BranchManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\DepartmentManagementPage.xaml" />
	  <MauiXaml Update="Views\AccountantViews\TuitionCollectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\SubjectTypeManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\TuitionCollectionPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\ProvinceDistrictManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AccountantViews\UpdateCurriculumPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AdminViews\AddAdminAccountantAccountPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AdminViews\AdminAppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AdminViews\AdminDashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AdminViews\AdminAccountantAccountManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AdminViews\StudentAccountManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ChangePasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\NavigationTopBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ContentsViews\AccountManagementHeader.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ContentViews\NavigationTopBar.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\CourseRegistrationInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\CourseRegistrationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\PaymentPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\StudentAppShell.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\StudentDashboardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\StudentInfomationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StudentViews\TuitionInfoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
